# librar-ist

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/pt.ulisboa.tecnico.cmov.librarist.data.local.LibraryDatabase/: 1.json  2.json
app/src/androidTest/java/pt/ulisboa/tecnico/cmov/librarist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ulisboa/tecnico/cmov/librarist/: MainActivity.kt  MainScreen.kt  MapActivity.kt  MapApplication.kt  MapState.kt  MapViewModel.kt
app/src/main/java/pt/ulisboa/tecnico/cmov/librarist/clusters/: GoogleMapsUtil.kt  ZoneClusterItem.kt  ZoneClusterManager.kt
app/src/main/java/pt/ulisboa/tecnico/cmov/librarist/data/: Repository.kt
app/src/main/java/pt/ulisboa/tecnico/cmov/librarist/data/local/: LibraryDatabase.kt
app/src/main/java/pt/ulisboa/tecnico/cmov/librarist/data/local/dao/: BookDao.kt  LibraryDao.kt  NotificationsDao.kt  RatingsDao.kt
app/src/main/java/pt/ulisboa/tecnico/cmov/librarist/data/paging/: BookPagingSource.kt
app/src/main/java/pt/ulisboa/tecnico/cmov/librarist/data/remote/: LibraryApi.kt
app/src/main/java/pt/ulisboa/tecnico/cmov/librarist/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/pt/ulisboa/tecnico/cmov/librarist/model/: Book.kt  Library.kt  Notifications.kt  Ratings.kt
app/src/main/java/pt/ulisboa/tecnico/cmov/librarist/model/book/: Book.kt
app/src/main/java/pt/ulisboa/tecnico/cmov/librarist/navigation/: BottomBarScreen.kt  BottomNavGraph.kt
app/src/main/java/pt/ulisboa/tecnico/cmov/librarist/notifications/: NotificationController.kt  NotificationService.kt
app/src/main/java/pt/ulisboa/tecnico/cmov/librarist/screens/: MapScreen.kt  SearchScreen.kt
app/src/main/java/pt/ulisboa/tecnico/cmov/librarist/screens/camera/: CameraExtensions.kt  CameraPreviewView.kt  CameraScreen.kt  CameraUIAction.kt
app/src/main/java/pt/ulisboa/tecnico/cmov/librarist/screens/common/: BookItem.kt  CircularProgressBar.kt  PermissionDialog.kt  SearchWidget.kt  TopBar.kt
app/src/main/java/pt/ulisboa/tecnico/cmov/librarist/screens/map/: MapActivity.kt  MapScreen.kt  MapState.kt  MapViewModel.kt  NewLibraryDialog.kt
app/src/main/java/pt/ulisboa/tecnico/cmov/librarist/screens/map/camera/: CameraExtensions.kt  CameraPreviewView.kt  CameraUIAction.kt
app/src/main/java/pt/ulisboa/tecnico/cmov/librarist/screens/map/detail/: LibraryDetailScreen.kt  LibraryDetailViewModel.kt  NewBookDialog.kt
app/src/main/java/pt/ulisboa/tecnico/cmov/librarist/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/pt/ulisboa/tecnico/cmov/librarist/screens/search/detail/: BookDetailScreen.kt  BookDetailViewModel.kt
app/src/main/java/pt/ulisboa/tecnico/cmov/librarist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pt/ulisboa/tecnico/cmov/librarist/utils/: BookListConverter.kt  ByteArrayBase64Serializer.kt  ConnectionUtils.kt  Constants.kt  ImageUtils.kt  IntListConverter.kt  IntToBooleanSerializer.kt  LatLngConverter.kt  LocationUtils.kt  PermissionUtils.kt  StringListConverter.kt  UUIDConverter.kt
app/src/main/res/drawable/: notification.xml  outline_lens_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pt/ulisboa/tecnico/cmov/librarist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
